# EateryOrderSystem

./: EateryOrder.bak  pom.xml
src/main/java/com/nanbo/ordersystem/: OrderSystemApplication.java
src/main/java/com/nanbo/ordersystem/config/: RabbitmqConfig.java  WebchatApplication.java
src/main/java/com/nanbo/ordersystem/constant/: CommonConstant.java
src/main/java/com/nanbo/ordersystem/controller/: AllianceController.java  CommerceController.java  ConfigController.java  FoodController.java  OrderController.java  TestController.java  UserAddressController.java
src/main/java/com/nanbo/ordersystem/entity/: Alliance.java
src/main/java/com/nanbo/ordersystem/entity/EateryOrderSystem/: Commerce.java  Food.java  Order.java  OrderDetail.java  Test.java  Test2.java  UserAddress.java
src/main/java/com/nanbo/ordersystem/entity/Log/: LoggerEntity.java
src/main/java/com/nanbo/ordersystem/entity/Result/: Data.java  Results.java
src/main/java/com/nanbo/ordersystem/entity/U_Roles/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/nanbo/ordersystem/logTool/: LoggerUtils.java  WebLogAspect.java
src/main/java/com/nanbo/ordersystem/mapper/: AllianceMapper.java  CommerceMapper.java  FoodMapper.java  OrderMapper.java  TestMapper.java  UserAddressMapper.java
src/main/java/com/nanbo/ordersystem/server/: AllianceService.java  CommerceService.java  FoodService.java  OrderRabbitmqService.java  OrderService.java  TestService.java  UserAddressService.java
src/main/java/com/nanbo/ordersystem/swagger/: SwaggerConfig.java
src/main/java/com/nanbo/ordersystem/util/: HttpClientDownPage.java  HttpUtilDownPage.java  RegexUtil.java
src/main/java/com/nanbo/ordersystem/util/tool/: CommonUtils.java  JwtUtil.java  PasswordUtil.java  RedisUtil.java  SpringContextUtils.java
src/main/resources/: 520oo.jks  application.properties  config.json
src/main/resources/log/: logback-spring.xml
src/main/resources/mapping/: AllianceMapping.xml  CommerceMapping.xml  FoodMapping.xml  OrderMapping.xml  TestMapping.xml  UserAddressMapping.xml
src/main/resources/static/OrderManagementSystem/: admin-add.html  admin-list.html  admin-permission.html  admin-role-add.html  admin-role.html  article-zhang.html  commerce-add.html  commerce-edit.html  commerce-list.html  food-add.html  food-edit.html  food-list.html  getOrderInfo.html  index.html  index_2.html  login.html  order-list-nopay.html  order-list-pay.html  product-add.html  product-brand.html  product-edit.html  ranking-list.html  welcome.html
src/main/resources/static/OrderManagementSystem/lib/datatables/1.10.0/: jquery.dataTables.min.js
src/main/resources/static/OrderManagementSystem/lib/ueditor/1.4.3/: index.html  ueditor.config.js
src/main/resources/static/OrderManagementSystem/lib/ueditor/1.4.3/php/: config.json
src/main/resources/static/OrderManagementSystem/static/h-ui.admin/js/: H-ui.admin.js
src/test/java/com/nanbo/ordersystem/: OrderSystemApplicationTests.java
