#server.port=9417

# datasource
# \u9A71\u52A8
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# \u8FDE\u63A5
spring.datasource.url=jdbc:sqlserver://172.16.1.79;databaseName=EateryOrder;
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=EateryOrder;
spring.datasource.username=sa
spring.datasource.password=123@GDKJXY
#\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4
spring.datasource.druid.max-wait=60000
#spring.datasource.validationQuery=select 1
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxOpenPreparedStatements: 20
#\u914D\u7F6E\u9694\u591A\u4E45\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B(\u68C0\u6D4B\u53EF\u4EE5\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5)
#spring.datasource.timeBetweenEvictionRunsMillis: 60000
#\u914D\u7F6E\u8FDE\u63A5\u5728\u6C60\u4E2D\u7684\u6700\u5C0F\u751F\u5B58\u65F6\u95F4
#spring.datasource.minEvictableIdleTimeMillis: 300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=true
#spring.datasource.testOnReturn=true
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
#spring.datasource.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
#pring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#\u914D\u7F6E.xml\u6587\u4EF6\u8DEF\u5F84(classpath\u8868\u793Asrc/main/resources/     classpath\u4E0B\u7684META-INF/resources\u76EE\u5F55\u3001resources\u76EE\u5F55\u3001static\u76EE\u5F55\u548Cpublic\u76EE\u5F55\u4E2D\u7684\u9759\u6001\u8D44\u6599\u662F\u53EF\u4EE5\u76F4\u63A5\u901A\u8FC7 \u201D http://xxx.com/ \u9759\u6001\u8D44\u6E90\u201D \u7684\u65B9\u5F0F\u8BBF\u95EE\u5230\u7684(\u6D4F\u89C8\u5668\u8BBF\u95EE,\u76F4\u63A5\u662F\u9879\u76EE\u57DF\u540D+\u9759\u6001\u8D44\u6E90\u540D\u79F0 \u5373\u53EF\u8BBF\u95EE\uFF0C\u4E0D\u7528\u5E26\u4E0A\u9759\u6001\u8D44\u6E90\u6240\u5728\u7684\u76EE\u5F55\u540D\u79F0))
#mybatis.config-location =classpath:mybatis/mybatis-config.xml
#Mybatis SQL\u6587\u4EF6\u3001\u5B9E\u4F53\u7C7B\u522B\u540D\u626B\u63CF\u7684\u5305
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.nanbo.ordersystem.entity
#\u5F00\u542F\u9A86\u9A7C\u5CF0\u6CD5
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=com.nsoft.gkzp.system.sysuserser.entity  #\u5B9E\u4F53\u7C7B\u5305\u540D \uFF08\u4F8B\u5B50\u9879\u76EE\u7684\u5305\u540D\u662Fcom.shizhao.project.springdemo.model\uFF09

#swagger.ui-config.tags-sorter=method
#swagger.ui-config.operations-sorter=method  \u9700\u8981\u5F15\u5165\u4EE5\u4E0B\u5305
#<dependency>
#<groupId>com.spring4all</groupId>
#<artifactId>swagger-spring-boot-starter</artifactId>
#<version>1.9.0.RELEASE</version>
#</dependency>

#\u4EE5\u4E0B\u662F\u65E5\u5FD7\u5305
#logging.config=classpath:log/logback-spring.xml

#\u4EE5\u4E0B\u662F\u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
# \u7981\u7528 thymeleaf \u7F13\u5B58
spring.thymeleaf.cache=false
# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=30MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=30MB
# \u662F\u5426\u652F\u6301\u6279\u91CF\u4E0A\u4F20   (\u9ED8\u8BA4\u503C true)
spring.servlet.multipart.enabled=true
# \u4E0A\u4F20\u6587\u4EF6\u7684\u4E34\u65F6\u76EE\u5F55 \uFF08\u4E00\u822C\u60C5\u51B5\u4E0B\u4E0D\u7528\u7279\u610F\u4FEE\u6539\uFF09
spring.servlet.multipart.location=
# \u6587\u4EF6\u5927\u5C0F\u9608\u503C\uFF0C\u5F53\u5927\u4E8E\u8FD9\u4E2A\u9608\u503C\u65F6\u5C06\u5199\u5165\u5230\u78C1\u76D8\uFF0C\u5426\u5219\u5B58\u5728\u5185\u5B58\u4E2D\uFF0C\uFF08\u9ED8\u8BA4\u503C0 \u4E00\u822C\u60C5\u51B5\u4E0B\u4E0D\u7528\u7279\u610F\u4FEE\u6539\uFF09
spring.servlet.multipart.file-size-threshold=0
# \u5224\u65AD\u662F\u5426\u8981\u5EF6\u8FDF\u89E3\u6790\u6587\u4EF6\uFF08\u76F8\u5F53\u4E8E\u61D2\u52A0\u8F7D\uFF0C\u4E00\u822C\u60C5\u51B5\u4E0B\u4E0D\u7528\u7279\u610F\u4FEE\u6539\uFF09
spring.servlet.multipart.resolve-lazily=false


web.upload-path=F:/IDEA_Work_Space/EateryOrderSystem/target/classes/static/images/upload/
#\u8BBE\u7F6E\u9759\u6001\u8D44\u6E90\u8DEF\u5F84\uFF0C\u591A\u4E2A\u4EE5\u9017\u53F7\u5206\u9694
spring.resources.static-locations=classpath:static/,file:static/,classpath\:/public/,file\:${web.upload-path}

#
spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath\:/META-INF/resources/,classpath\:/resources/,classpath\:/static/,classpath\:/public/,file\:${web.upload-path}

logging.level.com.nanbo.academe.mapper.*=info


#Mybatis\u5206\u9875\u914D\u7F6E
#pagehelper.params=count=countSql
#pagehelper.reasonable=true
#pagehelper.support-methods-arguments=true
#pagehelper.helper-dialect=



#redis\u914D\u7F6E----------------------------
spring.redis.database=0
spring.redis.host=127.0.0.1
#\u6700\u5927\u8FDE\u63A5\u6570\u636E\u5E93\u8FDE\u63A5\u6570,\u8BBE 0 \u4E3A\u6CA1\u6709\u9650\u5236
spring.redis.lettuce.pool.max-active=8
#\u6700\u5927\u7B49\u5F85\u8FDE\u63A5\u4E2D\u7684\u6570\u91CF,\u8BBE 0 \u4E3A\u6CA1\u6709\u9650\u5236
spring.redis.lettuce.pool.max-idle=8
#\u6700\u5927\u5EFA\u7ACB\u8FDE\u63A5\u7B49\u5F85\u65F6\u95F4\u3002\u5982\u679C\u8D85\u8FC7\u6B64\u65F6\u95F4\u5C06\u63A5\u5230\u5F02\u5E38\u3002\u8BBE\u4E3A-1\u8868\u793A\u65E0\u9650\u5236\u3002
spring.redis.lettuce.pool.max-wait=-1ms
#\u6700\u5C0F\u7B49\u5F85\u8FDE\u63A5\u4E2D\u7684\u6570\u91CF,\u8BBE 0 \u4E3A\u6CA1\u6709\u9650\u5236
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=10000ms
#spring.redis.password=''
spring.redis.port=6379
#----------------------------


#RabbitMQ\u914D\u7F6E----------------------------http://172.16.1.79:15672/
#spring.rabbitmq.host=47.106.8.116
spring.rabbitmq.host=172.16.1.79
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
#----------------------------

#HTTPS\u914D\u7F6E----------------------------
#https\u52A0\u5BC6\u7AEF\u53E3\u53F7 443
server.port=8010
#SSL\u8BC1\u4E66\u8DEF\u5F84 \u4E00\u5B9A\u8981\u52A0\u4E0Aclasspath:
server.ssl.key-store=classpath:520oo.jks
#SSL\u8BC1\u4E66\u5BC6\u7801
server.ssl.key-store-password=fVSKOAru
#\u8BC1\u4E66\u7C7B\u578B
server.ssl.key-store-type=JKS
#\u8BC1\u4E66\u522B\u540D
#server.ssl.key-alias=alias